<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: linear-gradient(to bottom, #00ccff, #ff99cc);
        }
        h1 {
            font-size: 36px; /* 將 h1 元素的字體大小設定為 36 像素 */
            text-align: center;
        }
        .youtube-link {
            position: absolute;
            bottom: 0;
            right: 1600px;
            margin: -5px;
            color: white;
            text-decoration: none;
        }
        .google-link {
            position: absolute;
            bottom: 0;
            right: 1600px;
            margin: -5px;
            color: white;
            text-decoration: none;
        }
        .github-link{
            position: absolute;
            bottom: 0;
            right: 1600px;
            margin: -5px;
            color: white;
            text-decoration: none;
        }

    </style>

</head>
<body>
<h1>網站打開器</h1>
<hr>
<div style="position: relative;">
    <img src="https://cdn.pixabay.com/photo/2021/05/22/11/38/yt-6273367_960_720.png" alt="yt" width="200px" height="150px">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="youtube-link"><h2>YouTube</h2></a>
</div>
<hr>
<div style="position: relative;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/1200px-Google_Chrome_icon_%28February_2022%29.svg.png" alt="Google" width="200px" height="150px">
    <a href="https://www.google.com.tw/" class="google-link"><h2>Google</h2></a>
</div>
<hr>
<div style="position: relative;">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="200px" height="150px">
    <a href="https://github.com/" class="github-link"><h2>GitHub</h2></a>
</div>
<hr>
<h1>如過要用這個不如直接搜</h1>





